# spring-boot-circle-ci

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hixon/: CircleciSpringApplication.java
src/main/java/ru/hixon/controller/: BlogController.java
src/main/java/ru/hixon/dao/: Blog.java  BlogDao.java
src/main/resources/: application.properties
src/test/java/ru/hixon/: CircleciSpringApplicationTests.java
src/test/java/ru/hixon/controller/: BlogControllerTests.java
src/test/java/ru/hixon/dao/: BlogDaoTests.java
